<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.radiance.kamisado.IntroFragment">

    <com.radiance.kamisado.introBoardView
        android:id="@+id/introBoardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <Space
            android:layout_width="20px"
            android:layout_height="0dp"
            android:layout_weight="2" />

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/white"
            android:gravity="center_horizontal"
            android:text="Kamisado"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/text" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:gravity="center"
            android:orientation="vertical">


            <Button
                android:id="@+id/playButton"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/white"
                android:text="1 Player"
                android:textColor="@color/text"
                android:textSize="24sp" />

            <Space
                android:layout_width="20px"
                android:layout_height="10dp" />

            <Button
                android:id="@+id/playerTwoButton"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/white"
                android:text="2 Player"
                android:textColor="@color/text"
                android:textSize="24sp" />

            <Space
                android:layout_width="20px"
                android:layout_height="10dp" />

            <Button
                android:id="@+id/onlineButton"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/white"
                android:text="Play Online"
                android:textColor="@color/text"
                android:textSize="24sp" />

            <Space
                android:layout_width="20px"
                android:layout_height="10dp" />
            <Button
                android:id="@+id/tutorialButton"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/text"
                android:text="Instructions"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <Space
                android:layout_width="20px"
                android:layout_height="15dp" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>