<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.radiance.kamisado.IntroFragment"
    android:background="@drawable/introbackground2"
    >


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center">


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Play an AI"
            android:layout_gravity="center"
            android:id="@+id/playButton" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Two Player"
            android:layout_gravity="center"
            android:id="@+id/playerTwoButton" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Online"
            android:layout_gravity="center"
            android:id="@+id/onlineButton" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tutorial"
            android:layout_gravity="center"
            android:id="@+id/tutorialButton" />
    </LinearLayout>

</FrameLayout>
